#
# Simple key-value configuration file for Valkey PMDA
# Lines starting with hash are ignored
#

#
# Mandatory items
#

# host = <hostname or IP address>:<port number>
host=localhost:6379
#host=localhost:6380
#host=localhost:6381
#host=localhost:6382
#host=localhost:6383
